## Interface-Mainline: 111000
## Interface-Classic: 11501
## Interface-TBC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40400
## Title: FlexCommand
## Notes: The platform providing essential mechanisms for multiple purposed extensions.
## Author: Garrett HE <garrett.he@outlook.com>
## Version: @project-version@
## IconTexture: Interface\AddOns\FlexCommand\images\flexcommand-icon
## SavedVariablesPerCharacter: FlexCommandConfig

lib\config.lua
lib\logging.lua
lib\command.lua
lib\profile.lua
etc\api.lua
etc\commands.lua
etc\profile_filters.lua
main.lua
